# Set C-a as the "prefix" not Ctrl-B
set-option -g prefix C-a 
unbind-key C-b
set -as terminal-overrides ',*:smcup@:rmcup@'

# Make Ctrl-A,A the way to send Ctrl-A to running apps
bind-key a send-prefix

# Make C-a, C-a the way to switch to the last viewed window
bind-key C-a last-window

# Reload config with ` Shift-t
bind-key T source ~/.tmux.conf \; display-message "Config reloaded."

# No delay on Esc
set -sg escape-time 0

# Use xterm-style escape sequences
set-window-option -g xterm-keys on

# Allow tmux to set terminal title
set -g set-titles on
set -g set-titles-string "#T"

# Use vi keys in copy mode
#set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
#bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe 'xclip -in -selection clipboard'
set-option -g history-limit 15000

# New panes start at home
#set-option -g default-path ""
#bind-key c new-window 'cd; bash -i'
bind-key C-c new-window

# Quick access to man pages and htop
bind-key \~ split-window -v "exec htop"

# List current directory contents
bind-key l split-window 'ls -C --color | less'

# Clear screen and scrollback
bind-key _ clear-history \; display-message "Scrollback cleared"

# Bind Ctrl-Shift-Left/Right to switch windows
bind -n C-Left previous-window
bind -n C-Right next-window

# Bind Alt-Shift-Arrow to switch panes
bind -n M-S-Left select-pane -L
bind-key h select-pane -L
bind -n M-S-Right select-pane -R
bind-key l select-pane -R
bind -n M-S-Up select-pane -U
bind-key k select-pane -U
bind -n M-S-Down select-pane -D
bind-key j select-pane -D

# pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Turn on window activity notifications
setw -g monitor-activity on
set -g visual-activity off

# Support 256 colours
#set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm*:XT:colors=256"

# Set command prompt/message bar colours
set-window-option -g message-style bg=colour234
set-window-option -g message-style fg=colour12

# Set tab bar text
set-option -g status-left-length 0
set-option -g status-left ""

set-option -g status-right-style bg=colour239
set-option -g status-right-style fg=colour7
set-option -g status-right-length 50
set-option -g status-right " #h %H:%M "

# Highlight current window tab
set-window-option -g status-style bg="colour239"
set-window-option -g window-status-format "#[fg=colour253] #I: #[fg=colour250]#W "
set-window-option -g window-status-current-style bg=colour233
set-window-option -g window-status-current-format "#[fg=colour7] #I: #[fg=colour7]#W "

set -g pane-border-style fg=colour20
set -g pane-active-border-style fg=colour33
set -g pane-active-border-style bg=default

bind-key m set-option -g mouse on
bind-key M set-option -g mouse off

# This is messy. It's purely a way to stop the terminal sending cursor keystrokes to tmux
# https://github.com/tmux/tmux/issues/1795
set -g mouse on
unbind -n Left
unbind -n Up
unbind -n Down
unbind -n Right
unbind -n MouseDown1Pane
unbind -n MouseDrag1Pane
unbind -n MouseDragEnd1Pane
unbind -n WheelUpPane
unbind -n WheelDownPane
unbind -n MouseDown1Pane
unbind -n MouseDrag1Pane
unbind -n MouseDragEnd1Pane
unbind -n WheelUpPane
unbind -n WheelDownPane
unbind -n MouseDown1Pane
unbind -n MouseDown1Status
unbind -n MouseDown3Pane
unbind -n MouseDrag1Pane
unbind -n MouseDrag1Border
unbind -n WheelUpPane
unbind -n WheelUpStatus
unbind -n WheelDownStatus


