[drive:MATSHITA%3ABD-CMB%20UJ141AF%20%20%3A1.00]
vendor = MATSHITA
model = BD-CMB UJ141AF
release = 1.00
defeats_cache = True
read_offset = 103

[whipper.cd.rip]
track_template = flac/%%A - %%d/%%t - %%a - %%n
disc_template = flac/%%A - %%d/%%A - %%d

[drive:Slimtype%3ADVD%20A%20%20DU8A5SH%20%20%3ABC61]
vendor = Slimtype
model = DVD A  DU8A5SH
release = BC61
read_offset = 6

